src/main/resources/assets/tfcchannelcasting/models/item/mold_table.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "tfcchannelcasting:block/crucible_like",
		"1": "tfcchannelcasting:block/crucible_top_like",
		"particle": "tfcchannelcasting:block/crucible_like"
	},
	"elements": [
		{
			"name": "base",
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 1],
			"to": [1, 5, 6],
			"faces": {
				"north": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"east": {"uv": [10, 11, 15, 15], "texture": "#0"},
				"south": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"west": {"uv": [1, 11, 6, 15], "texture": "#0"},
				"up": {"uv": [0, 3, 5, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 10, 1, 15], "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 6],
			"to": [1, 5, 16],
			"faces": {
				"north": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"east": {"uv": [0, 11, 6, 15], "texture": "#0"},
				"south": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"west": {"uv": [10, 11, 16, 15], "texture": "#0"},
				"up": {"uv": [0, 10, 10, 11], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 6], "texture": "#1"}
			}
		},
		{
			"from": [1, 1, 15],
			"to": [6, 5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 11, 15, 15], "texture": "#0"},
				"east": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"south": {"uv": [1, 11, 6, 15], "texture": "#0"},
				"west": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"up": {"uv": [1, 5, 6, 6], "texture": "#0"},
				"down": {"uv": [1, 0, 6, 1], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [6, 1, 15],
			"to": [16, 5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 11, 6, 15], "texture": "#0"},
				"east": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"south": {"uv": [10, 11, 16, 15], "texture": "#0"},
				"west": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"up": {"uv": [6, 7, 16, 8], "texture": "#0"},
				"down": {"uv": [10, 0, 16, 1], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [15, 1, 10],
			"to": [16, 5, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"east": {"uv": [1, 11, 6, 15], "texture": "#0"},
				"south": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"west": {"uv": [10, 11, 15, 15], "texture": "#0"},
				"up": {"uv": [5, 7, 10, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [15, 1, 16, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [15, 1, 0],
			"to": [16, 5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"east": {"uv": [10, 11, 16, 15], "texture": "#0"},
				"south": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"west": {"uv": [0, 11, 6, 15], "texture": "#0"},
				"up": {"uv": [5, 4, 15, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [15, 10, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [10, 1, 0],
			"to": [15, 5, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1, 11, 6, 15], "texture": "#0"},
				"east": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"south": {"uv": [10, 11, 15, 15], "texture": "#0"},
				"west": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"up": {"uv": [10, 5, 15, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [10, 15, 15, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 0],
			"to": [10, 5, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 11, 16, 15], "texture": "#0"},
				"east": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"south": {"uv": [0, 11, 6, 15], "texture": "#0"},
				"west": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"up": {"uv": [2, 7, 12, 8], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 15, 6, 16], "rotation": 270, "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [64, 0, 0],
			"translation": [0.25, 2.75, 1.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [64, 0, 0],
			"translation": [0.25, 2.75, 1.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"translation": [2, 2, 0]
		},
		"firstperson_lefthand": {
			"translation": [2, 2, 0]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [35, 45, 0],
			"translation": [0, 2, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	}
}

src/main/resources/assets/tfcchannelcasting/models/item/mold_table.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "tfcchannelcasting:block/crucible_like",
		"1": "tfcchannelcasting:block/crucible_top_like",
		"particle": "tfcchannelcasting:block/crucible_like"
	},
	"elements": [
		{
			"name": "base",
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 1],
			"to": [1, 5, 6],
			"faces": {
				"north": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"east": {"uv": [10, 11, 15, 15], "texture": "#0"},
				"south": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"west": {"uv": [1, 11, 6, 15], "texture": "#0"},
				"up": {"uv": [0, 3, 5, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 10, 1, 15], "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 6],
			"to": [1, 5, 16],
			"faces": {
				"north": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"east": {"uv": [0, 11, 6, 15], "texture": "#0"},
				"south": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"west": {"uv": [10, 11, 16, 15], "texture": "#0"},
				"up": {"uv": [0, 10, 10, 11], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 6], "texture": "#1"}
			}
		},
		{
			"from": [1, 1, 15],
			"to": [6, 5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 11, 15, 15], "texture": "#0"},
				"east": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"south": {"uv": [1, 11, 6, 15], "texture": "#0"},
				"west": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"up": {"uv": [1, 5, 6, 6], "texture": "#0"},
				"down": {"uv": [1, 0, 6, 1], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [6, 1, 15],
			"to": [16, 5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 11, 6, 15], "texture": "#0"},
				"east": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"south": {"uv": [10, 11, 16, 15], "texture": "#0"},
				"west": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"up": {"uv": [6, 7, 16, 8], "texture": "#0"},
				"down": {"uv": [10, 0, 16, 1], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [15, 1, 10],
			"to": [16, 5, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"east": {"uv": [1, 11, 6, 15], "texture": "#0"},
				"south": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"west": {"uv": [10, 11, 15, 15], "texture": "#0"},
				"up": {"uv": [5, 7, 10, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [15, 1, 16, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [15, 1, 0],
			"to": [16, 5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"east": {"uv": [10, 11, 16, 15], "texture": "#0"},
				"south": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"west": {"uv": [0, 11, 6, 15], "texture": "#0"},
				"up": {"uv": [5, 4, 15, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [15, 10, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [10, 1, 0],
			"to": [15, 5, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1, 11, 6, 15], "texture": "#0"},
				"east": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"south": {"uv": [10, 11, 15, 15], "texture": "#0"},
				"west": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"up": {"uv": [10, 5, 15, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [10, 15, 15, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 0],
			"to": [10, 5, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 11, 16, 15], "texture": "#0"},
				"east": {"uv": [15, 11, 16, 15], "texture": "#0"},
				"south": {"uv": [0, 11, 6, 15], "texture": "#0"},
				"west": {"uv": [0, 11, 1, 15], "texture": "#0"},
				"up": {"uv": [2, 7, 12, 8], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 15, 6, 16], "rotation": 270, "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [64, 0, 0],
			"translation": [0.25, 2.75, 1.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [64, 0, 0],
			"translation": [0.25, 2.75, 1.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"translation": [2, 2, 0]
		},
		"firstperson_lefthand": {
			"translation": [2, 2, 0]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [35, 45, 0],
			"translation": [0, 2, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"fixed": {
			"translation": [0, 4, 0],
			"scale": [0.8, 0.8, 0.8]
		}
	}
}

src/main/resources/assets/tfcchannelcasting/models/item/mold_table.json (diff)
@@ -147,6 +147,10 @@
 			"rotation": [35, 45, 0],
 			"translation": [0, 2, 0],
 			"scale": [0.6, 0.6, 0.6]
+		},
+		"fixed": {
+			"translation": [0, 4, 0],
+			"scale": [0.8, 0.8, 0.8]
 		}
 	}
 }
