src/main/resources/assets/tfc/patchouli_books/field_guide/en_us/entries/tfcchannelcasting/channel_casting.json (before)
{
    "name": "Casting with Channels",
    "category": "tfc:tfcchannelcasting",
    "icon": "tfcchannelcasting:channel",
    "pages": [
      {
        "type": "patchouli:text",
        "text": "You can cast from a $(thing)Crucible$() to more than one mold at a time using $(thing)Channels$() and $(thing)Mold Tables$(). Simply connect the $(thing)Mold Tables$() to the $(thing)Crucible$() using $(thing)Channels$() and right-click on the $(thing)Channel$() next to the $(thing)Crucible$(). Shift-right-click the $(thing)Mold Table$() with a $(l:getting_started/pottery#mold)Mold$() to place it or remove it."
      },
      {
        "type": "tfc:knapping_recipe",
        "recipe": "tfcchannelcasting:fire_clay_knapping/unfired_channel_4",
        "text": "Knapping several $(thing)Unfired Channels$()."
      },
      {
        "type": "tfc:knapping_recipe",
        "recipe": "tfcchannelcasting:fire_clay_knapping/unfired_mold_table",
        "text": "Knapping an $(thing)Unfired Mold Table$()."
      },
      {
        "type": "tfc:heat_recipe",
        "recipe": "tfcchannelcasting:heating/channel",
        "text": "After the channels and mold table are knapped, they will need to be $(thing)fired$(), like any piece of pottery. Finally, $(thing)Channels$() can be activated with a redstone pulse and $(thing)Mold Tables$() output a comparator signal and interact with $(thing)Dispenser$() with water or olive oil buckets."
      },
      {
        "type": "patchouli:multiblock",
        "multiblock_id": "tfcchannelcasting:example",
        "name": "A casting set up",
        "text": "",
        "enable_visualize": false
      }
    ],
    "read_by_default": true
  }

src/main/resources/assets/tfc/patchouli_books/field_guide/en_us/entries/tfcchannelcasting/channel_casting.json (after)
{
    "name": "Casting with Channels",
    "category": "tfc:tfcchannelcasting",
    "icon": "tfcchannelcasting:channel",
    "pages": [
      {
        "type": "patchouli:text",
        "text": "You can cast from a $(thing)Crucible$() to more than one mold at a time using $(thing)Channels$() and $(thing)Mold Tables$(). Simply connect the $(thing)Mold Tables$() to the $(thing)Crucible$() using $(thing)Channels$() and right-click on the $(thing)Channel$() next to the $(thing)Crucible$(). Shift-right-click the $(thing)Mold Table$() with a $(l:getting_started/pottery#mold)Mold$() to place it or remove it."
      },
      {
        "type": "tfc:knapping_recipe",
        "recipe": "tfcchannelcasting:fire_clay_knapping/unfired_channel_4",
        "text": "Knapping several $(thing)Unfired Channels$()."
      },
      {
        "type": "tfc:knapping_recipe",
        "recipe": "tfcchannelcasting:fire_clay_knapping/unfired_mold_table",
        "text": "Knapping an $(thing)Unfired Mold Table$()."
      },
      {
        "type": "tfc:heat_recipe",
        "recipe": "tfcchannelcasting:heating/channel",
        "text": "After the channels and mold table are knapped, they will need to be $(thing)fired$(), like any piece of pottery."
      },
      {
        "type": "patchouli:multiblock",
        "multiblock_id": "tfcchannelcasting:example",
        "name": "A casting set up",
        "text": "",
        "enable_visualize": false
      },
      {
        "type": "patchouli:text",
        "text": "$(li)Using a bellow on a $(thing)Mold Table$() will cool the metal faster.$()$(li)Activating a $(thing)Channel$() with a redstone pulse will start pouring the metal.$()$(li)$(thing)Mold Tables$() output a comparator signal.",
        "title": "Automation"
      }
    ],
    "read_by_default": true
  }

src/main/resources/assets/tfc/patchouli_books/field_guide/en_us/entries/tfcchannelcasting/channel_casting.json (diff)
@@ -20,7 +20,7 @@
       {
         "type": "tfc:heat_recipe",
         "recipe": "tfcchannelcasting:heating/channel",
-        "text": "After the channels and mold table are knapped, they will need to be $(thing)fired$(), like any piece of pottery. Finally, $(thing)Channels$() can be activated with a redstone pulse and $(thing)Mold Tables$() output a comparator signal and interact with $(thing)Dispenser$() with water or olive oil buckets."
+        "text": "After the channels and mold table are knapped, they will need to be $(thing)fired$(), like any piece of pottery."
       },
       {
         "type": "patchouli:multiblock",
@@ -28,6 +28,11 @@
         "name": "A casting set up",
         "text": "",
         "enable_visualize": false
+      },
+      {
+        "type": "patchouli:text",
+        "text": "$(li)Using a bellow on a $(thing)Mold Table$() will cool the metal faster.$()$(li)Activating a $(thing)Channel$() with a redstone pulse will start pouring the metal.$()$(li)$(thing)Mold Tables$() output a comparator signal.",
+        "title": "Automation"
       }
     ],
     "read_by_default": true
